# ExamPlanner

./: README.md
examplanner/: pom.xml  userdata.json
examplanner/src/main/java/: module-info.java
examplanner/src/main/java/com/mohamahmoud/: App.java
examplanner/src/main/java/com/mohamahmoud/controller/: Controller.java  package-info.java
examplanner/src/main/java/com/mohamahmoud/data/: Data.java  DataStorage.java  SemesterData.java  package-info.java
examplanner/src/main/java/com/mohamahmoud/model/: Entry.java  Score.java  Semester.java  State.java  package-info.java
examplanner/src/main/java/com/mohamahmoud/model/academic/: Entry.java  Exam.java  Semester.java  package-info.java
examplanner/src/main/java/com/mohamahmoud/model/grading/: Grade.java  Result.java  Score.java  State.java  package-info.java
examplanner/src/main/java/com/mohamahmoud/util/: DataComparator.java  Stringify.java
examplanner/src/main/java/com/mohamahmoud/view/: Main.java  package-info.java
examplanner/src/main/resources/css/: style.css
examplanner/src/main/resources/fxml/: sample.fxml
examplanner/src/test/java/com/mohamahmoud/: AppTest.java
examplanner/src/test/java/com/mohamahmoud/data/: DataStorageTest.java  DataTest.java  SemesterDataTest.java  package-info.java
examplanner/src/test/java/com/mohamahmoud/model/: EntryTest.java  ScoreTest.java  SemesterTest.java
examplanner/src/test/java/com/mohamahmoud/util/: DataComparatorTest.java
