<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mohamahmoud.controller.Controller">
    <center>
        <Pane styleClass="container">
            <TableView fx:id="examsTable" styleClass="exams">
                <columns>
                    <TableColumn fx:id="dateColumn" prefWidth="150.0" text="Datum"/>
                    <TableColumn fx:id="nameColumn" prefWidth="300.0" text="Modul"/>
                    <TableColumn fx:id="ectsColumn" prefWidth="100.0" text="ECTS"/>
                    <TableColumn fx:id="stateColumn" prefWidth="150.0" text="Icon !!!"/>
                    <TableColumn fx:id="gradeColumn" prefWidth="100.0" text="Note"/>
                    <TableColumn fx:id="scoreColumn" prefWidth="150.0" text="Punktzahl"/>
                    <TableColumn fx:id="editColumn" prefWidth="150.0" text="Bearbeiten"/>
                </columns>
            </TableView>
        </Pane>
    </center>
</BorderPane>



